# receipts

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/eu/zinovi/receipts/: ReceiptsApplication.java
src/main/java/eu/zinovi/receipts/config/: ApiBeanConfig.java  ApplicationBeanConfig.java  GoogleCredBeanConfig.java  InterceptorsBeanConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/eu/zinovi/receipts/controller/: AdminHomeController.java  HomeController.java  LegalController.java  ReceiptController.java  UserController.java
src/main/java/eu/zinovi/receipts/controller/advice/: ApiError.java  RestExceptionControllerAdvice.java  WebExceptionControllerAdvice.java
src/main/java/eu/zinovi/receipts/controller/rest/: CompanyRestController.java  HomeRestController.java  ItemListRestController.java  ReceiptRestController.java
src/main/java/eu/zinovi/receipts/controller/rest/admin/: AdminCategoryRestController.java  AdminCategoryRestService.java  AdminHomeRestController.java  AdminRoleRestController.java  AdminUserRestController.java  LegalController.java
src/main/java/eu/zinovi/receipts/domain/exception/: AccessDeniedException.java  EmailVerificationException.java  EntityNotFoundException.java  FieldViolationException.java  ReceiptProcessException.java  ReceiptUploadException.java  RequiredParamsNotFound.java
src/main/java/eu/zinovi/receipts/domain/interceptor/: EmailVerificationInterceptor.java
src/main/java/eu/zinovi/receipts/domain/model/datatable/: DatatableColumn.java  DatatableOrder.java  DatatableSearch.java  FromDatatable.java  ToDatatable.java
src/main/java/eu/zinovi/receipts/domain/model/entity/: Address.java  BaseEntity.java  Capability.java  Category.java  Company.java  Item.java  Receipt.java  ReceiptImage.java  Role.java  Statistics.java  Store.java  User.java  VerificationToken.java
src/main/java/eu/zinovi/receipts/domain/model/enums/: CapabilityEnum.java
src/main/java/eu/zinovi/receipts/domain/model/mapper/: AdminCapabilityAddBindingToService.java  AdminCapabilityBindingToService.java  ItemToView.java  (+32 more)
src/main/java/eu/zinovi/receipts/domain/scheduler/: ScheduledStatistics.java
src/main/java/eu/zinovi/receipts/domain/user/: EmailUser.java  GoogleOAuth2User.java
src/main/java/eu/zinovi/receipts/repository/: AddressRepository.java  CapabilityRepository.java  CategoryRepository.java  CompanyRepository.java  ItemRepository.java  ReceiptImageRepository.java  ReceiptRepository.java  RoleRepository.java  StatisticsRepository.java  StoreRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/eu/zinovi/receipts/seed/: AuthSeed.java
src/main/java/eu/zinovi/receipts/service/: AddressService.java  AdminService.java  AppUserDetailsService.java  AuthService.java  CategoryService.java  CompanyService.java  EmailVerificationService.java  ExpensesService.java  ItemService.java  MessagingService.java  ReceiptProcessService.java  ReceiptsService.java  ReceiptsUserDetailsService.java  RoleService.java  StatisticsService.java  StoreService.java  UserService.java  VerificationTokenService.java
src/main/java/eu/zinovi/receipts/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  EmailVerificationServiceImpl.java  ExpensesService.java  ExpensesServiceImpl.java  ItemServiceImpl.java  MessagingServiceImpl.java  ReceiptProcessServiceImpl.java  ReceiptsServiceImpl.java  ReceiptsUserDetailsService.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/eu/zinovi/receipts/util/: CloudStorage.java  ImageProcessing.java  LocalDateTimeAdapter.java  ReceiptProcessApi.java  RegisterBGApi.java
src/main/java/eu/zinovi/receipts/util/constants/: EmailConstants.java  LabelConstants.java  MessageConstants.java
src/main/java/eu/zinovi/receipts/util/impl/: GoogleCloudStorage.java  GoogleReceiptProcessApi.java  RegisterBGApiImpl.java  RegisterBGPapagalScraper.java
src/main/java/eu/zinovi/receipts/websocket/: CustomHandshakeHandler.java  StompPrincipal.java
src/main/resources/: application.properties
src/main/resources/static/css/: datatables.min.css  styles.css
src/main/resources/static/js/: common.js  datatables.min.js  home.js
src/main/resources/static/js/admin/: categories.js  home.js  receipt-view.js  roles.js  users.js
src/main/resources/static/js/receipt/: add.js  all.js  details.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: categories.html  home.html  receipt-view.html  roles.html  users.html
src/main/resources/templates/errors/: 404.html  500.html  email-verification.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/legal/: privacy-policy.html  terms-and-conditions.html
src/main/resources/templates/receipt/: add.html  all.html  details.html
src/main/resources/templates/user/: verify-email.html
src/main/resources/templates/user/details/: edit.html  home.html  password-change.html  password-set.html
src/test/java/eu/zinovi/receipts/: ReceiptsApplicationTests.java  WithMockCustomUserSecurityContextFactory.java  WithMockEmailUser.java
src/test/java/eu/zinovi/receipts/controller/: AdminHomeControllerIT.java  HomeControllerIT.java  ReceiptControllerIT.java  UserControllerIT.java  UserControllerRegisterVerificationEmailIT.java  UserControllerVerificationEmailIT.java
src/test/java/eu/zinovi/receipts/controller/rest/: CompanyRestControllerIT.java  HomeRestControllerIT.java  ItemListControllerIT.java  ReceiptRestControllerIT.java
src/test/java/eu/zinovi/receipts/service/: AuthServiceTest.java  EmailVerificationServiceTest.java  ReceiptProcessServiceIT.java  ReceiptProcessServiceImplIT.java  ReceiptsUserDetailsServiceTest.java  VerificationTokenServiceTest.java
src/test/resources/: application.properties
src/test/resources/receipts/poly/: 7f625f00-6c09-4e9c-a425-0acb9c495816.json
(+83 files in other folders)
